<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8>
        <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
        
        <link rel="stylesheet/less" type="text/css" href="less/chromeapp.less" media="screen">
        <title>DHC</title>
        <script type="text/javascript">

            function recompile(result){
                if(result.status !== "ok"){
                    alert("compilation failed")
                } else {
                    console.log("Compilation succesful",result);
                }
            }
//            sessionStorage.setItem("__gwtDevModeHook:devhttpclient","http://localhost:9876/devhttpclient/devhttpclient.nocache.js")
//            sessionStorage.setItem("__gwtDevModeSession:devhttpclient","user.agent=safari&");
        </script>

        <script type="text/javascript" src="http://localhost:9876/recompile/devhttpclient?user.agent=safari&_callback=recompile"></script>
        <script type="text/javascript" src="js/lwmetrics_console.js"></script>
        <script type="text/javascript" src="js/codemirror/codemirror.js"></script>
        <script type="text/javascript" src="js/codemirror/mode/javascript/javascript.js"></script>
        <script type="text/javascript" src="js/codemirror/mode/xml/xml.js"></script>
        <script type="text/javascript" src="js/codemirror/mode/htmlmixed/htmlmixed.js"></script>
        <script type="text/javascript" src="js/codemirror/mode/css/css.js"></script>
        <script type="text/javascript" src="devhttpclient/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="devhttpclient/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="polyfills/chromePolyfill.js"></script>

        <script type="text/javascript" src="devhttpclient/devhttpclient.nocache.js"></script>
		<script src="js/less-1.3.3.min.js" type="text/javascript"></script>
    </head>

    <body class="main chromeapp" id="console">
    <div id="notification" class="notification-area">
        <span id="notification-body" class="label label-warning">loading&#8230;</span>
    </div>
    <iframe id="__gwt_historyFrame" style="width:0;height:0;border:0;display:none"></iframe>
  </body>
</html>
