{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version" : 2,
  "name"    : "__MSG_extName__",
  "short_name" : "DHC",
  "version" : "0.8.1.1",
  "minimum_chrome_version" : "38",
  "description"     : "REST & HTTP API developer's pocket knife. Easy to use and configurable. HATEOAS, Hypermedia, Requests History+Repository, and  more.",

  "app": {
    "launch": {
      "local_path": "dhc.html"
    }
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval' chrome-extension-resource: http://localhost:9876/ https://www.google-analytics.com/ https://apis.google.com/ https://platform.twitter.com/ https://accounts.google.com/;  object-src 'self'; img-src *; frame-src *;  ",

  "icons": { "16": "ico16.png", "48": "ico48.png", "128": "ico128.png" },

  "default_locale"  : "en",
  "offline_enabled" : true,
  "permissions"     : [ "storage", "unlimitedStorage", "webRequest", "webRequestBlocking", "cookies", "<all_urls>", "clipboardWrite"],

  "options_page" : "dhc.html#settings",
  
  "externally_connectable": {
    "ids": [
      "*"
    ],
    "matches": [
      "*://sprintapi.appspot.com/*"
    ],
    
    "accepts_tls_channel_id": false
  }
}
