<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
    <title>DHC - Privacy Policy</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="css/doc.css" />    
</head>
<body>
    <article>
        <header> <h1><img src="img/ico32.png"/>DHC - Privacy Policy</h1></header>

    <section>
        <h3>What personal information do we collect? </h3>
        <p>
	We collect information from you when you register on our application. 
        </p>
	<p>
	When ordering or registering on our application, as appropriate, you may be asked to enter your: name, e-mail address, phone number or credit card information. You may, however, use our application anonymously.
	</p>
    </section>
    <section>
       <h3>What do we use your information for?</h3>
        <p>
Any of the information we collect from you may be used in one of the following ways: 
		<ul>
            <li>To personalize your experience (your information helps us to better respond to your individual needs)</li>
            <li>To improve our products (we continually strive to improve our products offerings based on the information and feedback we receive from you)</li>
            <li>To improve customer service (your information helps us to more effectively respond to your customer service requests and support needs)</li>
            <li>To process transactions</li>
		</ul>
        <p>
        Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.
        </p>
    </section>
    <section>
       <h3>How do we protect your information?</h3>
        <p>
We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information. 
        </p>
        <p>
        We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential.
        </p>
        <p>
        After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.
        </p>
    </section>

    <section>
        <h3>Do we use cookies?</h3>
        <p>
        Yes (Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information.
        </p>
        <p>
        We use cookies to keep track of advertisements and compile aggregate data about application usage and user's interaction so that we can offer better user experiences and tools in the future.
        </p>
    </section>
  
    <section>
        <h3>Do we disclose any information to outside parties?</h3>
        <p>
        We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our application, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
        </p>
    </section>
    <section>
        <h3>California Online Privacy Protection Act Compliance</h3>
        <p>
            Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.
        </p>
        <p>
As part of the California Online Privacy Protection Act, all users of our application may make any changes to their information at anytime by logging into their control panel and going to the 'Edit Profile' page.
        </p>
    </section>

    <section>
        <h3>Childrens Online Privacy Protection Act Compliance </h3>
        <p>
        We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our websites, products and services are all directed to people who are at least 13 years old or older.
        </p>
    </section>
    <section>
        <h3>Terms and Conditions</h3>
        <p>
        Please also visit our Terms of Service section establishing the use, disclaimers, and limitations of liability governing the use of our application at <a href="tos.html">tos.html</a>.
        </p>    
    </section>
    <section>
        <h3>Your Consent</h3>
        <p>
        By using our application, you consent to our DHC - Privacy Policy (this document).
        </p>
    </section>
    <section>
        <h3>Variations</h3>
        <p>
        If we decide to change our privacy policy, we will post those changes on this page, send an email notifying you of any changes, and/or update the Privacy Policy modification date below.
        </p>
        <p>
        This policy was last modified on January 21, 2014.
        </p>
    </section>
    <section>
        <h3>Your Concerns</h3>
        <p>
If you have any concerns about material which appears on our application, website, please contact <a href="mailto:info@sprintapi.com">info@sprintapi.com</a>
        </p>    
    </section>
    <section>
        <p>
Thank you for using our application.
        </p>
    </section>
    </article>
    
    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-25051727-4', 'auto');
  		ga('send', 'pageview');
</script>
</body>
</html>
