<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
    <title>DHC - Terms of Service</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="css/doc.css" />
</head>
<body>
    <article>
<header> <h1><img src="img/ico32.png"/>DHC - Terms of Service</h1></header>

    <p>
    This Terms of Service was last modified on September 13, 2014.
    </p>
    <p>
    Please read these Terms of Service carefully before you start to use the application. By using our application, you indicate that you accept these Terms of Service and that you agree to abide by them. If you disagree with these Terms of Service or any part of these Terms of Service, you must not use this application.
    </p>
    <section>
        <h3>Information About Us</h3>
        <p>
        DHC is an application operated by <a target="_blank" href="https://www.linkedin.com/in/filip26">Filip Kolarik</a> ("We"); we are an individual registered in <a  target="_blank" href="http://en.wikipedia.org/wiki/Czech_Republic">Czech Republic</a>, <a  target="_blank" href="http://en.wikipedia.org/wiki/European_Union">European Union</a>, under registration number 72899590. Our office is Bubenska 51, Prague, 170 00. Our VAT number is CZ7701263603.
        </p>
    </section>
    <section>
       <h3>Intellectual Property Rights</h3>
        <p>
        We are the owner or the licensee of all intellectual property rights in our application. Those works are protected by copyright laws and treaties around the world. All such rights are reserved. 
        </p>
    </section>
    <section>
       <h3>Using Our Application</h3>
        <p>
		The access to the application and all associated software applications or services we provide is permitted on a temporary basis, and we reserve the right to withdraw or amend the service we provide without notice. We will not be liable if for any reason our application or related services are unavailable at any time or for any period.
		</p>
        <p>        
        You must not modify or reverse-engineer the application and you must not distribute the application, or modified version, without a written permission.
        </p>
        <p>
    	You must be at least 13 years of age to use this application. By using this application and by agreeing to these Terms of Service you warrant and represent that you are at least 13 years of age.
    	</p>
    </section>

    <section>
        <h3>Information About You And Your Use Of Our Application</h3>
        <p>
        We process information about you in accordance with our <a href="privacy.html">privacy policy</a>. By using our application, you consent to such processing and you warrant that all data provided by you is accurate. 
        </p>
    </section>
  
    <section>
        <h3>Viruses, Hacking and Other Offences</h3>
        <p>
    You must not misuse our application by knowingly introducing viruses, trojans, worms, logic bombs or other material which is malicious or technologically harmful. You must not attempt to gain unauthorised access, the server on which our application is stored or any server, computer   or database connected to our application. You must not attack our site via a denial-of-service attack or a distributed denial-of service attack. You must not use our application to attack third party services (e.g. servers). 
        </p>
        <p>
        By breaching this provision, you would commit a criminal offence under the Computer Misuse Act 1990. We will report any such breach to the relevant law enforcement authorities and we will co-operate with those authorities by disclosing your identity to them. In the event of such a breach, your right to use our products will cease immediately.
        </p>
        <p>
We will not be liable for any loss or damage caused by a distributed denial-of-service attack, viruses or other technologically harmful material that may infect your computer equipment,   computer programs, data or other proprietary material due to your use of our application.
        </p>
        <p>
        	This application shall be used for Good, not Evil.
        </p>
    </section>
        
 <section>
        <h3>Warranty</h3>
        <p>
        This application is provided by Filip Kolarik “as is” and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall Filip  Kolarik be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this application, even if advised of the possibility of such damage.
        </p>
    </section>
    <section>
        <h3>Variations</h3>
        <p>
        We reserve the right, at our sole discretion, to modify or replace these Terms of Service by posting the updated terms. Your continued use of the application after any such changes constitutes your acceptance of the new Terms of Service.
        </p>
        <p>
Please review this document periodically for changes. If you do not agree to any of this Terms of Service or any changes to this Terms of Service, do not use, access or continue to access the application.
        </p>
    </section>
    <section>
        <h3>Your Concerns</h3>
        <p>
If you have any concerns about material which appears on our application, please contact <a href="mailto:info@sprintapi.com">info@sprintapi.com</a>
        </p>    
    </section>
    <section>
        <p>
Thank you for using our application.
        </p>
    </section>
    </article>
    <script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-25051727-4', 'auto');
  		ga('send', 'pageview');
	</script>
</body>
</html>
