# 定义了基本的一些编码约定

- 服务器：Service负责接收和回送请求，部分逻辑；Factory负责数据库操作；Model数据库建模和API请求与返回。
- 客户端：app：主要的界面实现；common：公共的基础类；lang：项目语言包；factory：项目的逻辑实现（包括契约、实现、网络、逻辑处理、缓存、数据库操作）




* 关注一个人时，同时添加他对我的关注（目前无须通知验证才能添加好友）
* 进入群聊两种方式：新建群／请求加入群（需要申请）
* 主界面搜索进入规则：
  * 点击标题的搜索Icon，除了群列表界面其余都直接进入搜索人界面。
  * 点击右下角的浮动按钮：联系人界面进入搜索人；群列表界面点击时进入新建群界面。
* 手机端添加好友后同时存储添加的好友，并通知联系人列表有数据新增。
* 本地联系人列表进入时首先拉取本地缓存，其次使用网络请求刷新我的最新联系人列表（后期可加入时间，减少数据拉取）